Main-Class: org.springframework.samples.petclinic.PetClinicApplication
Class-Path: libs/org.springframework.boot_spring-boot-actuator-autoconfigure_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-starter-jackson_4.0.0-RC1.jar
    libs/io.micrometer_micrometer-commons_1.16.0-RC1.jar
    libs/io.micrometer_micrometer-jakarta9_1.16.0-RC1.jar
    libs/org.springframework.boot_spring-boot-starter-tomcat_4.0.0-RC1.jar
    libs/javax.cache_cache-api_1.1.1.jar
    libs/org.springframework.boot_spring-boot-micrometer-observation_4.0.0-RC1.jar
    libs/org.antlr_antlr4-runtime_4.13.2.jar
    libs/org.springframework.boot_spring-boot-jpa_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-starter-data-jpa_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-actuator_4.0.0-RC1.jar
    libs/io.micrometer_micrometer-tracing_1.6.0-RC1.jar
    libs/ch.qos.logback_logback-core_1.5.20.jar
    libs/org.hibernate.models_hibernate-models_1.0.1.jar
    libs/org.springframework.boot_spring-boot-starter-actuator_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-jackson_4.0.0-RC1.jar
    libs/org.thymeleaf_thymeleaf-spring6_3.1.3.RELEASE.jar
    libs/org.springframework.boot_spring-boot-starter-web_4.0.0-RC1.jar
    libs/jakarta.transaction_jakarta.transaction-api_2.0.1.jar
    libs/org.springframework_spring-jdbc_7.0.0-RC2.jar
    libs/com.fasterxml.jackson.core_jackson-annotations_2.20.jar
    libs/org.apache.tomcat.embed_tomcat-embed-core_11.0.13.jar
    libs/com.github.ben-manes.caffeine_caffeine_3.2.2.jar
    libs/org.apache.tomcat.embed_tomcat-embed-websocket_11.0.13.jar
    libs/io.micrometer_micrometer-observation_1.16.0-RC1.jar
    libs/org.springframework_spring-web_7.0.0-RC2.jar
    libs/org.springframework.data_spring-data-jpa_4.0.0-RC1.jar
    libs/org.springframework.data_spring-data-commons_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-hibernate_4.0.0-RC1.jar
    libs/jakarta.validation_jakarta.validation-api_3.1.1.jar
    libs/com.zaxxer_HikariCP_7.0.2.jar
    libs/org.slf4j_slf4j-api_2.0.17.jar
    libs/org.springframework.boot_spring-boot-tomcat-runtime_4.0.0-RC1.jar
    libs/org.aspectj_aspectjweaver_1.9.24.jar
    libs/org.springframework_spring-beans_7.0.0-RC2.jar
    libs/org.springframework_spring-tx_7.0.0-RC2.jar
    libs/org.attoparser_attoparser_2.0.7.RELEASE.jar
    libs/org.javassist_javassist_3.29.0-GA.jar
    libs/org.springframework.boot_spring-boot-micrometer-metrics_4.0.0-RC1.jar
    libs/org.springframework_spring-orm_7.0.0-RC2.jar
    libs/tools.jackson.core_jackson-core_3.0.1.jar
    libs/org.apache.logging.log4j_log4j-api_2.25.2.jar
    libs/org.springframework_spring-context-support_7.0.0-RC2.jar
    libs/org.springframework.boot_spring-boot-transaction_4.0.0-RC1.jar
    libs/jakarta.annotation_jakarta.annotation-api_3.0.0.jar
    libs/net.bytebuddy_byte-buddy_1.17.8.jar
    libs/org.springframework.boot_spring-boot-starter-logging_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-web-server_4.0.0-RC1.jar
    libs/org.jboss.logging_jboss-logging_3.6.1.Final.jar
    libs/org.springframework_spring-aspects_7.0.0-RC2.jar
    libs/org.unbescape_unbescape_1.1.6.RELEASE.jar
    libs/jakarta.persistence_jakarta.persistence-api_3.2.0.jar
    libs/org.springframework.boot_spring-boot-sql_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-starter_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-starter-jdbc_4.0.0-RC1.jar
    libs/org.hibernate.orm_hibernate-core_7.1.4.Final.jar
    libs/org.springframework.boot_spring-boot-starter-thymeleaf_4.0.0-RC1.jar
    libs/org.springframework_spring-aop_7.0.0-RC2.jar
    libs/org.springframework.boot_spring-boot-micrometer-tracing_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-webmvc_4.0.0-RC1.jar
    libs/org.springframework_spring-expression_7.0.0-RC2.jar
    libs/ch.qos.logback_logback-classic_1.5.20.jar
    libs/org.apache.logging.log4j_log4j-to-slf4j_2.25.2.jar
    libs/ognl_ognl_3.3.4.jar
    libs/commons-logging_commons-logging_1.3.5.jar
    libs/org.springframework.boot_spring-boot-tomcat_4.0.0-RC1.jar
    libs/jakarta.xml.bind_jakarta.xml.bind-api_4.0.4.jar
    libs/org.springframework.boot_spring-boot-data-commons_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-starter-validation_4.0.0-RC1.jar
    libs/org.thymeleaf_thymeleaf_3.1.3.RELEASE.jar
    libs/com.google.errorprone_error_prone_annotations_2.40.0.jar
    libs/org.slf4j_jul-to-slf4j_2.0.17.jar
    libs/org.springframework.boot_spring-boot-autoconfigure_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-cache_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-servlet_4.0.0-RC1.jar
    libs/org.springframework_spring-context_7.0.0-RC2.jar
    libs/com.fasterxml_classmate_1.7.0.jar
    libs/org.jspecify_jspecify_1.0.0.jar
    libs/org.springframework_spring-core_7.0.0-RC2.jar
    libs/com.h2database_h2_2.4.240.jar
    libs/org.hibernate.validator_hibernate-validator_9.0.1.Final.jar
    libs/org.springframework.boot_spring-boot_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-validation_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-health_4.0.0-RC1.jar
    libs/io.micrometer_context-propagation_1.2.0-RC1.jar
    libs/org.springframework_spring-webmvc_7.0.0-RC2.jar
    libs/org.springframework.boot_spring-boot-starter-cache_4.0.0-RC1.jar
    libs/org.apache.tomcat.embed_tomcat-embed-el_11.0.13.jar
    libs/org.apache.tomcat_tomcat-annotations-api_11.0.13.jar
    libs/org.springframework.boot_spring-boot-persistence_4.0.0-RC1.jar
    libs/io.micrometer_micrometer-core_1.16.0-RC1.jar
    libs/org.springframework.boot_spring-boot-http-converter_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-thymeleaf_4.0.0-RC1.jar
    libs/tools.jackson.core_jackson-databind_3.0.1.jar
    libs/org.yaml_snakeyaml_2.5.jar
    libs/jakarta.activation_jakarta.activation-api_2.1.4.jar
    libs/aopalliance_aopalliance_1.0.jar
    libs/org.springframework.boot_spring-boot-jdbc_4.0.0-RC1.jar
    libs/org.springframework.boot_spring-boot-data-jpa_4.0.0-RC1.jar
